2
I = imread('lena.bmp');
figure;clims = [0 255];imagesc(I,clims);colormap(gray(2));title('图像灰度级为8');
figure;clims = [0 255];imagesc(I,clims);colormap(gray(128));title('图像灰度级为7');
figure;clims = [0 255];imagesc(I,clims);colormap(gray(64));title('图像灰度级为6')
figure;clims = [0 255];imagesc(I,clims);colormap(gray(32));title('图像灰度级为5')
figure;clims = [0 255];imagesc(I,clims);colormap(gray(16));title('图像灰度级为4')
figure;clims = [0 255];imagesc(I,clims);colormap(gray(8));title('图像灰度级为3')
figure;clims = [0 255];imagesc(I,clims);colormap(gray(4));title('图像灰度级为2')
figure;clims = [0 255];imagesc(I,clims);colormap(gray(2));title('图像灰度级为1')

3
I = imread('lena.bmp');
average = mean2(I)
variance = std2(I)

4
I = imread('lena.bmp');
I1 = imresize(I,[2048,2048],'nearest');
I2 = imresize(I,[2048,2048],'bilinear');
I3 = imresize(I,[2048,2048],'bicubic');
subplot(221),imshow(I),title('原始图像');
subplot(222),imshow(I1),title('最邻近插值法');
subplot(223),imshow(I2),title('双线性插值法');
subplot(224),imshow(I3),title('双三次插值法');

5-1
I1 = imread('lena.bmp');
I2 = imread('elain1.bmp');
S = [1 1.5 0;0 1 0;0 0 1];
tform = maketform('affine',S);
% lena的水平插值
I11 = imtransform(I1,tform);
I12 = imresize(I11,[2048 2048],'nearest');
I13 = imresize(I11,[2048 2048],'bilinear');
I14 = imresize(I11,[2048 2048],'bicubic');
figure,imshow(I1);title('原图像')
figure,imshow(I12);title('最近邻插值')
figure,imshow(I13);title('双线性插值')
figure,imshow(I14);title('双三次插值')

% elain的水平插值
I21 = imtransform(I2,tform);
I22 = imresize(I21,[2048 2048],'nearest');
I23 = imresize(I21,[2048 2048],'bilinear');
I24 = imresize(I21,[2048 2048],'bicubic');
figure,imshow(I2);title('原图像')
figure,imshow(I22);title('最近邻插值')
figure,imshow(I23);title('双线性插值')
figure,imshow(I24);title('双三次插值')


5-2

%lena的旋转插值
旋转30度：clear P1=imread('lena.bmp');%读取图像“lena.bmp”P2=imread('elain1.bmp');%读取图像“elain1.bmp”T=[cosd(30) sind(30) 0;-sind(30) cos(30) 0;0 0 1];%旋转矩阵form=maketform('affine',T);P11=imtransform(P1,form);P1N=imresize(P11,[2048 2048],'nearest');%最近邻P1B=imresize(P11,[2048 2048],'bilinear');%双线性P1C=imresize(P11,[2048 2048],'bicubic');%双三次P22=imtransform(P2,form);P2N=imresize(P22,[2048 2048],'nearest');%最近邻P2B=imresize(P22,[2048 2048],'bilinear');%双线性P2C=imresize(P22,[2048 2048],'bicubic');%双三次figure(1);subplot(2,2,1);imshow(P1);title('lena原图像');subplot(2,2,2);imshow(P1N);title('lena最近邻');subplot(2,2,3);imshow(P1B);title('lena双线性');subplot(2,2,4);imshow(P1C);title('lena双三次');figure(2);subplot(2,2,1);imshow(P2);title('elain1原图像');subplot(2,2,2);imshow(P2N);title('elain1最近邻');subplot(2,2,3);imshow(P2B);title('elain1双线性');subplot(2,2,4);imshow(P2C);title('elain1双三次')旋转30度：clear P1=imread('lena.bmp');%读取图像“lena.bmp”P2=imread('elain1.bmp');%读取图像“elain1.bmp”T=[cosd(30) sind(30) 0;-sind(30) cos(30) 0;0 0 1];%旋转矩阵form=maketform('affine',T);P11=imtransform(P1,form);P1N=imresize(P11,[2048 2048],'nearest');%最近邻P1B=imresize(P11,[2048 2048],'bilinear');%双线性P1C=imresize(P11,[2048 2048],'bicubic');%双三次P22=imtransform(P2,form);P2N=imresize(P22,[2048 2048],'nearest');%最近邻P2B=imresize(P22,[2048 2048],'bilinear');%双线性P2C=imresize(P22,[2048 2048],'bicubic');%双三次figure(1);subplot(2,2,1);imshow(P1);title('lena原图像');subplot(2,2,2);imshow(P1N);title('lena最近邻');subplot(2,2,3);imshow(P1B);title('lena双线性');subplot(2,2,4);imshow(P1C);title('lena双三次');figure(2);subplot(2,2,1);imshow(P2);title('elain1原图像');subplot(2,2,2);imshow(P2N);title('elain1最近邻');subplot(2,2,3);imshow(P2B);title('elain1双线性');subplot(2,2,4);imshow(P2C);title('elain1双三次')